<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- Web App wrapper -->
    <div class="wrapper d-flex flex-column ">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-sm flex-nowrap bg-body-tertiary">
                <div class="container-fluid d-flex">
                    <div class="ms_col d-flex align-items-center">
                        <a href="" class="navbar-brand"><img class="img-mobile" src="img/mobile-logo.png" alt=""></a>
                        <a class="navbar-brand no-disp" href="#"><img src="img/logo.svg" alt=""></a>
                    </div>

                    <div class="ms_col  container-fluid ">
                        <form class="d-flex align-items-center" role="search">
                            <button class="ms_btn ms_search" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            <input class="form-control ms_search me-2" type="search" placeholder="Prova a cercare: Lezioni di Lavarel" aria-label="Search">
                        </form>
                    </div>

                    <div class="ms_col d-flex align-items-center">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
                        <ul class="navbar-nav me-auto  mb-lg-0">

                            <li class="nav-item no-disp">
                                <a href="" class="nav-link"><i class="fa-solid fa-list-ul"></i></a>
                            </li>

                            <li class="nav-item no-disp">
                                <a href="" class="nav-link"><i class="fa-solid fa-circle-question"></i></a>
                            </li>

                            <li class="nav-item no-disp">
                                <a href="" class="nav-link"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell"></i></a>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">logout</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>     
                </div>
            </nav>
        </header>
        <!-- /header -->

        <!-- main (used as wrapper)-->
        <main class="d-flex">
            <!-- sidebar -->
            <div class="sidebar d-flex flex-column align-items-center justify-content-between py-3 px-2">
                <div class="text-center">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-house"></i><p class="no-disp">Home</p></a></li>
                        <li><a href=""><i class="fa-solid fa-chart-simple"></i><p class="no-disp">Stats</p></a></li>
                        <li><a href=""><i class="fa-solid fa-signal"></i><p class="no-disp">Signals</p></a></li>
                    </ul>
                </div>

                <div class="text-center">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-gear"></i><p class="no-disp ">Admin</p></a></li>
                    </ul>
                </div>
            </div>
            <!--/ sidebar -->

            <!-- main content -->
            <!-- jumbo inside main -->
            <div class="main-content">
                <div class="container-fluid jumbotron d-flex flex-column py-3">
                    <div class="row justify-content-between">

                        <!-- offcanvas on "nuovo studente" -->
                        <div class="col-sm-3 d-flex align-items-center mb-3 order-sm-3 justify-content-sm-end"> 
                            <span>Nuovo studente</span>
                            <button class="btn btn-primary ms-3 ms_button " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="fa-solid fa-plus"></i></button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="d-flex justify-content-between">
                                        <!-- name and surname -->
                                        <div class="offcanvas-layout1">
                                            <p>Nome</p>
                                            <div class="input-group mb-3 ">
                                                <input type="text" class="form-control" aria-label="name" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                    
                                        <div class="offcanvas-layout1">
                                            <p>Cognome</p>
                                            <div class="input-group mb-3 ">
                                                <input type="text" class="form-control" aria-label="surname" aria-describedby="basic-addon1" >
                                            </div>        
                                        </div>
                                    </div>
                                    <!-- /name and surname -->

                                    <!-- emails and passwords -->
                                    <div class="d-flex justify-content-between">
                                       
                                        <div class="offcanvas-layout1">
                                            <p>Email</p>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1">
                                              </div>
                                        </div>
                                    
                                    
                                        <div class="offcanvas-layout1">
                                            <p>Password</p>
                                            <div class="input-group mb-3 ">
                                                <input type="text" class="form-control" aria-label="" aria-describedby="basic-addon1" >
                                            </div>        
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-between">
                                       
                                        <div class="offcanvas-layout1">
                                            <p>Email</p>
                                            <div class="input-group mb-3 ">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" class="form-control" aria-label="" aria-describedby="basic-addon1" >
                                            </div>
                                        </div>
                                    
                                    
                                        <div class="offcanvas-layout1">
                                            <p>Password</p>
                                            <div class="input-group mb-3 ">
                                                <input type="text" class="form-control" aria-label="surname" aria-describedby="basic-addon1" >
                                            </div>        
                                        </div>
                                    </div>
                                    <!-- /emails and passwords -->

                                    <!-- Address -->
                                    <p>Indirizzo</p>
                                    <div class="input-group mb-3 ">
                                        <input type="text" class="form-control" aria-label="surname" aria-describedby="basic-addon1" >
                                    </div>       
                                    <!-- /address -->
                                    <ul class="d-flex gap-2 p-0 ">
                                        <li>
                                            <p>Citt√†</p>
                                            <div class="input-group mb-3 ">
                                                <input type="text" class="form-control" aria-label="surname" aria-describedby="basic-addon1" >
                                            </div>      
                                        </li>

                                        <li>
                                            <p>Stato</p>
                                            <div class="input-group">
                                                <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                                                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                  <span class="visually-hidden">Toggle Dropdown</span>
                                                  <i class="fa-solid fa-chevron-down"></i>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end ">
                                                  <li><a class="dropdown-item" href="#">stato</a></li>
                                                  <li><a class="dropdown-item" href="#">stato</a></li>
                                                  <li><a class="dropdown-item" href="#">stato</a></li>
                                                  <li><a class="dropdown-item" href="#">stato</a></li>
                                                  <li><a class="dropdown-item" href="#">stato</a></li>
                                                  <li><a class="dropdown-item" href="#">stato</a></li>
                                                  <li><a class="dropdown-item" href="#">stato</a></li>
                                                  <li><a class="dropdown-item" href="#">stato</a></li>
                                                  <li><a class="dropdown-item" href="#">stato</a></li>
                                                  <li><hr class="dropdown-divider"></li>
                                                  <li><a class="dropdown-item" href="#">altro</a></li>
                                                </ul>
                                              </div>
                                        </li>

                                        <li>
                                            <p>CAP</p>
                                            <div class="input-group mb-3 ">
                                                <input type="number" class="form-control" aria-label="surname" aria-describedby="basic-addon1" >
                                            </div>      
                                        </li>
                                    </ul>

                                    <!-- file selector -->
                                    <p>Foto</p>
                                    <div class="input-group mb-3">
                                        <div class="custom-file">
                                          <input type="file" class="custom-file-input form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03">
                                          <label class="custom-file-label" for="inputGroupFile03"></label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <input type="checkbox" name="" value="" id="">
                                        <span class="ms-2 ">Seleziona per proseguire</span>
                                    </div>
                                    <button type="button" class="btn btn-primary">Salva</button>
                                    <button type="button" class="btn btn-warning">Svuota</button>
                                </div>
                            </div> 
                        </div>
                        <!-- /offcanvas on "nuovo studente" -->

                        <!-- col "boolean" with badges -->
                        <div class="col-sm-5 mb-3">
                            <h3 class="d-inline-block me-2 ">Boolean </h3><span class="badge badge-secondary">Piano Blaze</span>
                            <div>
                                <span class="badge badge-secondary">3 app</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <span class="badge badge-secondary no-disp">Boolean mobile app</span>
                                <span class="badge badge-secondary no-disp">Boolean we app</span>
                                <span class="badge badge-secondary no-disp">Boolean blog app</span>
                                <span class="badge badge-secondary mobile-only"><i class="fa-solid fa-plus"></i></span>
                            </div>
                        </div>
                        <!-- / col "boolean" with badges -->

                        <!-- col active students -->
                        <div class="col d-flex  flex-column">
                            <span>Studenti online negli ultimi 30 minuti:</span>
                            <h3>125</h3>
                        </div>
                        <!-- /col active students -->
                    </div>
                </div>
                <!-- /jumbo -->

                <!-- main content with cards -->
                <div class="main-cards-layout container-fluid d-flex flex-column flex-lg-row py-3">
                    <div class="main-cards-layout-60 col-lg-8 p-2">
                        <div class="card">
                            <h3 class="card-header">Prossime classi</h3>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead class="text-center">
                                      <tr>
                                        <th scope="col" colspan="2">Nome</th>
                                        <th scope="col">Data inizio</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                      </tr>
                                    </thead>

                                    <tbody class="text-center">

                                      <tr>
                                        <th scope="row" colspan="2" > <img src="img/class-avatar.jpg" alt=""> Classe 75</th>
                                        <td>15 feb 2021</td>
                                        <td>20%</td>
                                        <td><span id="done" class="badge bg-secondary">done</span></td>
                                        <td class="">
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light "><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-light "><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row" colspan="2" > <img src="img/class-avatar.jpg" alt=""> Classe 76</th>
                                        <td>16 feb 2021</td>
                                        <td>20%</td>
                                        <td><span id="done" class="badge bg-secondary">done</span></td>
                                        <td class="">
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light "><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-light "><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row" colspan="2" > <img src="img/class-avatar.jpg" alt=""> Classe 77</th>
                                        <td>17 feb 2021</td>
                                        <td>20%</td>
                                        <td><span id="process" class="badge bg-secondary">process</span></td>
                                        <td class="">
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light "><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-light "><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row" colspan="2" > <img src="img/class-avatar.jpg" alt=""> Classe 78</th>
                                        <td>18 feb 2021</td>
                                        <td>20%</td>
                                        <td><span id="done" class="badge bg-secondary">done</span></td>
                                        <td class="">
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light "><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-light "><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row" colspan="2" > <img src="img/class-avatar.jpg" alt=""> Classe 79</th>
                                        <td>19 feb 2021</td>
                                        <td>20%</td>
                                        <td><span id="failed" class="badge bg-secondary">failed</span></td>
                                        <td class="">
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light "><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-light "><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row" colspan="2" > <img src="img/class-avatar.jpg" alt=""> Classe 80</th>
                                        <td>20 feb 2021</td>
                                        <td>20%</td>
                                        <td><span id="done" class="badge bg-secondary">New</span></td>
                                        <td class="">
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light "><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-light "><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row" colspan="2" > <img src="img/class-avatar.jpg" alt=""> Classe 81</th>
                                        <td>21 feb 2021</td>
                                        <td>20%</td>
                                        <td><span id="failed" class="badge bg-secondary">failed</span></td>
                                        <td class="">
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light "><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-light "><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <th scope="row" colspan="2" > <img src="img/class-avatar.jpg" alt=""> Classe 75</th>
                                        <td>15 feb 2021</td>
                                        <td>20%</td>
                                        <td><span id="done" class="badge bg-secondary">done</span></td>
                                        <td class="">
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light "><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-light "><i class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                          </div>
                    </div>

                    <div class="main-cards-layout-30 col-lg-5 p-2">

                    </div>
                </div>
                <!-- /main content with cards -->
            </div>
           
            

            <!-- /main content -->
        </main>
    </div>
</body>
</html>